body {
  background-color: rgb(173, 165, 165);
  text-align: center;
  background-size: cover;
}

main {
  background-color: rgb(186, 186, 186);
  /* padding-bottom: 30px; */
  padding: 20px 20px;
  margin: 20px;
  margin-left: 20px;
}
h1 {
  text-align: start;
  margin-left: 20px;
}

nav {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 10% 10% 10% 130% 10%;
  margin-left: 20px;
}

nav a {
  color: black;
  text-decoration: none;
}

nav div {
  padding: 15px;
}

nav .color {
  background-color: rgb(0, 143, 191);
  padding: 15px;
}

nav .about {
  justify-self: flex-end;
  margin-left: auto;
}

.summary {
  padding: 15px;
  background-color: rgb(167, 172, 179);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.details {
  text-align: start;
  float: left;
}

.summary img {
  width: 350px;
  height: 350px;
}

.forecast {
  margin-top: 30px;
  padding: 10px;
  background-color: rgb(167, 172, 179);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.days {
  display: flex;
  justify-content: space-around;
}

.flex-col img {
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
}

.temp-data img {
  margin-left: 40px;
}

/* News Page Styling */

.latest {
  text-align: start;
}

.headline {
  background-color: rgb(167, 172, 179);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 15px;
  height: 450px;
  width: auto;
}

.headline img {
  max-width: auto;
  max-height: 350px;
}

.articles {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.article {
  background-color: rgb(167, 172, 179);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px;
  height: 400px;
  width: 100px;
}

.article h2 {
  font-size: 14px;
}

.article img {
  max-width: 100px;
}

.description {
  font-size: 12px;
}
